insert into address (street, post_code, city, region) values ('Jay', '85743', 'Tucson', 'Arizona');
insert into address (street, post_code, city, region) values ('Emmet', '77065', 'Houston', 'Texas');
insert into address (street, post_code, city, region) values ('Gulseth', '92710', 'Irvine', 'California');
insert into address (street, post_code, city, region) values ('Butterfield', '97211', 'Portland', 'Oregon');
insert into address (street, post_code, city, region) values ('2nd', '78682', 'Round Rock', 'Texas');
insert into address (street, post_code, city, region) values ('Summerview', '19141', 'Philadelphia', 'Pennsylvania');
insert into address (street, post_code, city, region) values ('Sycamore', '85062', 'Phoenix', 'Arizona');
insert into address (street, post_code, city, region) values ('Kennedy', '64125', 'Kansas City', 'Missouri');
insert into address (street, post_code, city, region) values ('Chinook', '93762', 'Fresno', 'California');
insert into address (street, post_code, city, region) values ('Talmadge', '88514', 'El Paso', 'Texas');
insert into address (street, post_code, city, region) values ('Delaware', '81505', 'Grand Junction', 'Colorado');
insert into address (street, post_code, city, region) values ('Rowland', '20409', 'Washington', 'District of Columbia');
insert into address (street, post_code, city, region) values ('Green Ridge', '93786', 'Fresno', 'California');
insert into address (street, post_code, city, region) values ('Ohio', '64101', 'Kansas City', 'Missouri');
insert into address (street, post_code, city, region) values ('Independence', '76147', 'Fort Worth', 'Texas');
insert into address (street, post_code, city, region) values ('Lotheville', '38161', 'Memphis', 'Tennessee');
insert into address (street, post_code, city, region) values ('Heath', '17110', 'Harrisburg', 'Pennsylvania');
insert into address (street, post_code, city, region) values ('Melody', '98158', 'Seattle', 'Washington');
insert into address (street, post_code, city, region) values ('Morning', '55572', 'Maple Plain', 'Minnesota');
insert into address (street, post_code, city, region) values ('Westport', '78220', 'San Antonio', 'Texas');
insert into address (street, post_code, city, region) values ('Iowa', '65898', 'Springfield', 'Missouri');
insert into address (street, post_code, city, region) values ('Loeprich', '71151', 'Shreveport', 'Louisiana');
insert into address (street, post_code, city, region) values ('Grover', '46857', 'Fort Wayne', 'Indiana');
insert into address (street, post_code, city, region) values ('Heath', '17140', 'Harrisburg', 'Pennsylvania');
insert into address (street, post_code, city, region) values ('Straubel', '80935', 'Colorado Springs', 'Colorado');
insert into address (street, post_code, city, region) values ('Ruskin', '93291', 'Visalia', 'California');
insert into address (street, post_code, city, region) values ('Karstens', '91406', 'Van Nuys', 'California');
insert into address (street, post_code, city, region) values ('Park Meadow', '55441', 'Minneapolis', 'Minnesota');
insert into address (street, post_code, city, region) values ('Stang', '90015', 'Los Angeles', 'California');
insert into address (street, post_code, city, region) values ('Southridge', '85260', 'Scottsdale', 'Arizona');
insert into address (street, post_code, city, region) values ('Killdeer', '55407', 'Minneapolis', 'Minnesota');
insert into address (street, post_code, city, region) values ('Becker', '79605', 'Abilene', 'Texas');
insert into address (street, post_code, city, region) values ('Upham', '20195', 'Reston', 'Virginia');
insert into address (street, post_code, city, region) values ('Barnett', '29625', 'Anderson', 'South Carolina');
insert into address (street, post_code, city, region) values ('Golf', '79605', 'Abilene', 'Texas');
insert into address (street, post_code, city, region) values ('Melby', '95973', 'Chico', 'California');
insert into address (street, post_code, city, region) values ('Loeprich', '25775', 'Huntington', 'West Virginia');
insert into address (street, post_code, city, region) values ('Schlimgen', '78769', 'Austin', 'Texas');
insert into address (street, post_code, city, region) values ('Kings', '89130', 'Las Vegas', 'Nevada');
insert into address (street, post_code, city, region) values ('Farwell', '27110', 'Winston Salem', 'North Carolina');
insert into address (street, post_code, city, region) values ('Bluejay', '66276', 'Shawnee Mission', 'Kansas');
insert into address (street, post_code, city, region) values ('Westport', '13210', 'Syracuse', 'New York');
insert into address (street, post_code, city, region) values ('Tennyson', '10474', 'Bronx', 'New York');
insert into address (street, post_code, city, region) values ('Algoma', '27415', 'Greensboro', 'North Carolina');
insert into address (street, post_code, city, region) values ('Kipling', '24503', 'Lynchburg', 'Virginia');
insert into address (street, post_code, city, region) values ('Straubel', '60657', 'Chicago', 'Illinois');
insert into address (street, post_code, city, region) values ('Goodland', '91411', 'Van Nuys', 'California');
insert into address (street, post_code, city, region) values ('Mitchell', '36205', 'Anniston', 'Alabama');
insert into address (street, post_code, city, region) values ('Graceland', '10606', 'White Plains', 'New York');
insert into address (street, post_code, city, region) values ('Bashford', '92145', 'San Diego', 'California');
insert into address (street, post_code, city, region) values ('Iowa', '49505', 'Grand Rapids', 'Michigan');
insert into address (street, post_code, city, region) values ('Lyons', '31405', 'Savannah', 'Georgia');
insert into address (street, post_code, city, region) values ('Pleasure', '29579', 'Myrtle Beach', 'South Carolina');
insert into address (street, post_code, city, region) values ('Pond', '78044', 'Laredo', 'Texas');
insert into address (street, post_code, city, region) values ('Barnett', '87110', 'Albuquerque', 'New Mexico');
insert into address (street, post_code, city, region) values ('Sundown', '46254', 'Indianapolis', 'Indiana');
insert into address (street, post_code, city, region) values ('Armistice', '32868', 'Orlando', 'Florida');
insert into address (street, post_code, city, region) values ('Carberry', '35220', 'Birmingham', 'Alabama');
insert into address (street, post_code, city, region) values ('Grover', '80940', 'Colorado Springs', 'Colorado');
insert into address (street, post_code, city, region) values ('Lindbergh', '76121', 'Fort Worth', 'Texas');
insert into address (street, post_code, city, region) values ('Lerdahl', '77245', 'Houston', 'Texas');
insert into address (street, post_code, city, region) values ('Center', '29505', 'Florence', 'South Carolina');
insert into address (street, post_code, city, region) values ('Gina', '55448', 'Minneapolis', 'Minnesota');
insert into address (street, post_code, city, region) values ('Carioca', '92835', 'Fullerton', 'California');
insert into address (street, post_code, city, region) values ('Myrtle', '91210', 'Glendale', 'California');
insert into address (street, post_code, city, region) values ('John Wall', '64114', 'Kansas City', 'Missouri');
insert into address (street, post_code, city, region) values ('Norway Maple', '46805', 'Fort Wayne', 'Indiana');
insert into address (street, post_code, city, region) values ('David', '96820', 'Honolulu', 'Hawaii');
insert into address (street, post_code, city, region) values ('Miller', '37240', 'Nashville', 'Tennessee');
insert into address (street, post_code, city, region) values ('Troy', '08650', 'Trenton', 'New Jersey');
insert into address (street, post_code, city, region) values ('Forster', '75710', 'Tyler', 'Texas');
insert into address (street, post_code, city, region) values ('Westridge', '23464', 'Virginia Beach', 'Virginia');
insert into address (street, post_code, city, region) values ('Fulton', '72118', 'North Little Rock', 'Arkansas');
insert into address (street, post_code, city, region) values ('Loftsgordon', '96810', 'Honolulu', 'Hawaii');
insert into address (street, post_code, city, region) values ('Sunbrook', '55407', 'Minneapolis', 'Minnesota');
insert into address (street, post_code, city, region) values ('Goodland', '45233', 'Cincinnati', 'Ohio');
insert into address (street, post_code, city, region) values ('Oriole', '52245', 'Iowa City', 'Iowa');
insert into address (street, post_code, city, region) values ('Oriole', '41905', 'Migrate', 'Kentucky');
insert into address (street, post_code, city, region) values ('Westend', '21282', 'Baltimore', 'Maryland');
insert into address (street, post_code, city, region) values ('2nd', '20709', 'Laurel', 'Maryland');
insert into address (street, post_code, city, region) values ('Porter', '76129', 'Fort Worth', 'Texas');
insert into address (street, post_code, city, region) values ('Service', '37931', 'Knoxville', 'Tennessee');
insert into address (street, post_code, city, region) values ('Macpherson', '96835', 'Honolulu', 'Hawaii');
insert into address (street, post_code, city, region) values ('Division', '06912', 'Stamford', 'Connecticut');
insert into address (street, post_code, city, region) values ('Goodland', '14609', 'Rochester', 'New York');
insert into address (street, post_code, city, region) values ('Park Meadow', '21282', 'Baltimore', 'Maryland');
insert into address (street, post_code, city, region) values ('Clemons', '32314', 'Tallahassee', 'Florida');
insert into address (street, post_code, city, region) values ('Donald', '76905', 'San Angelo', 'Texas');
insert into address (street, post_code, city, region) values ('Shoshone', '77234', 'Houston', 'Texas');
insert into address (street, post_code, city, region) values ('Green Ridge', '32605', 'Gainesville', 'Florida');
insert into address (street, post_code, city, region) values ('Randy', '32215', 'Jacksonville', 'Florida');
insert into address (street, post_code, city, region) values ('Schurz', '95108', 'San Jose', 'California');
insert into address (street, post_code, city, region) values ('Linden', '68124', 'Omaha', 'Nebraska');
insert into address (street, post_code, city, region) values ('Merrick', '67205', 'Wichita', 'Kansas');
insert into address (street, post_code, city, region) values ('Summit', '55127', 'Saint Paul', 'Minnesota');
insert into address (street, post_code, city, region) values ('Graedel', '62794', 'Springfield', 'Illinois');
insert into address (street, post_code, city, region) values ('Upham', '73109', 'Oklahoma City', 'Oklahoma');
insert into address (street, post_code, city, region) values ('Everett', '11247', 'Brooklyn', 'New York');
insert into address (street, post_code, city, region) values ('Trailsway', '68510', 'Lincoln', 'Nebraska');
insert into address (street, post_code, city, region) values ('Brickson Park', '77090', 'Houston', 'Texas');
insert into address (street, post_code, city, region) values ('Lindbergh', '18018', 'Bethlehem', 'Pennsylvania');
insert into address (street, post_code, city, region) values ('Porter', '18768', 'Wilkes Barre', 'Pennsylvania');
insert into address (street, post_code, city, region) values ('Valley Edge', '23242', 'Richmond', 'Virginia');
insert into address (street, post_code, city, region) values ('Stuart', '36134', 'Montgomery', 'Alabama');
insert into address (street, post_code, city, region) values ('Butterfield', '29403', 'Charleston', 'South Carolina');
insert into address (street, post_code, city, region) values ('Mifflin', '46857', 'Fort Wayne', 'Indiana');
insert into address (street, post_code, city, region) values ('Shopko', '12255', 'Albany', 'New York');
insert into address (street, post_code, city, region) values ('Shoshone', '32405', 'Panama City', 'Florida');
insert into address (street, post_code, city, region) values ('Darwin', '35254', 'Birmingham', 'Alabama');
insert into address (street, post_code, city, region) values ('Emmet', '92424', 'San Bernardino', 'California');
insert into address (street, post_code, city, region) values ('Buell', '90040', 'Los Angeles', 'California');
insert into address (street, post_code, city, region) values ('Hansons', '62711', 'Springfield', 'Illinois');
insert into address (street, post_code, city, region) values ('Kennedy', '92505', 'Riverside', 'California');
insert into address (street, post_code, city, region) values ('Nevada', '55436', 'Minneapolis', 'Minnesota');
insert into address (street, post_code, city, region) values ('Leroy', '34102', 'Naples', 'Florida');
insert into address (street, post_code, city, region) values ('Almo', '94622', 'Oakland', 'California');
insert into address (street, post_code, city, region) values ('Kennedy', '98664', 'Vancouver', 'Washington');
insert into address (street, post_code, city, region) values ('Vernon', '48267', 'Detroit', 'Michigan');
insert into address (street, post_code, city, region) values ('Independence', '85015', 'Phoenix', 'Arizona');
insert into address (street, post_code, city, region) values ('Ridge Oak', '85710', 'Tucson', 'Arizona');
insert into address (street, post_code, city, region) values ('Badeau', '08619', 'Trenton', 'New Jersey');
insert into address (street, post_code, city, region) values ('Banding', '48901', 'Lansing', 'Michigan');
insert into address (street, post_code, city, region) values ('Hansons', '45271', 'Cincinnati', 'Ohio');
insert into address (street, post_code, city, region) values ('Northview', '90040', 'Los Angeles', 'California');
insert into address (street, post_code, city, region) values ('Gulseth', '40215', 'Louisville', 'Kentucky');
insert into address (street, post_code, city, region) values ('Manitowish', '94302', 'Palo Alto', 'California');
insert into address (street, post_code, city, region) values ('Packers', '98158', 'Seattle', 'Washington');
insert into address (street, post_code, city, region) values ('Union', '87201', 'Albuquerque', 'New Mexico');
insert into address (street, post_code, city, region) values ('Bluejay', '39305', 'Meridian', 'Mississippi');
insert into address (street, post_code, city, region) values ('Duke', '55115', 'Saint Paul', 'Minnesota');
insert into address (street, post_code, city, region) values ('Goodland', '80995', 'Colorado Springs', 'Colorado');
insert into address (street, post_code, city, region) values ('Eagle Crest', '30340', 'Atlanta', 'Georgia');
insert into address (street, post_code, city, region) values ('Donald', '67220', 'Wichita', 'Kansas');
insert into address (street, post_code, city, region) values ('Old Shore', '89595', 'Reno', 'Nevada');
insert into address (street, post_code, city, region) values ('Grover', '77386', 'Spring', 'Texas');
insert into address (street, post_code, city, region) values ('Veith', '92424', 'San Bernardino', 'California');
insert into address (street, post_code, city, region) values ('Texas', '50362', 'Des Moines', 'Iowa');
insert into address (street, post_code, city, region) values ('Daystar', '95354', 'Modesto', 'California');
insert into address (street, post_code, city, region) values ('Anzinger', '27425', 'Greensboro', 'North Carolina');
insert into address (street, post_code, city, region) values ('Lotheville', '40287', 'Louisville', 'Kentucky');
insert into address (street, post_code, city, region) values ('Hallows', '85020', 'Phoenix', 'Arizona');
insert into address (street, post_code, city, region) values ('Muir', '97405', 'Eugene', 'Oregon');
insert into address (street, post_code, city, region) values ('Melvin', '37210', 'Nashville', 'Tennessee');
insert into address (street, post_code, city, region) values ('Kim', '53785', 'Madison', 'Wisconsin');
insert into address (street, post_code, city, region) values ('Northland', '10270', 'New York City', 'New York');
insert into address (street, post_code, city, region) values ('Talisman', '75221', 'Dallas', 'Texas');
insert into address (street, post_code, city, region) values ('Melby', '22908', 'Charlottesville', 'Virginia');
insert into address (street, post_code, city, region) values ('Veith', '89160', 'Las Vegas', 'Nevada');
insert into address (street, post_code, city, region) values ('Daystar', '88569', 'El Paso', 'Texas');
insert into address (street, post_code, city, region) values ('Stuart', '53716', 'Madison', 'Wisconsin');
insert into address (street, post_code, city, region) values ('Glendale', '80945', 'Colorado Springs', 'Colorado');
insert into address (street, post_code, city, region) values ('Sage', '19178', 'Philadelphia', 'Pennsylvania');
insert into address (street, post_code, city, region) values ('Texas', '79928', 'El Paso', 'Texas');
insert into address (street, post_code, city, region) values ('American', '75241', 'Dallas', 'Texas');
insert into address (street, post_code, city, region) values ('Kings', '30919', 'Augusta', 'Georgia');
insert into address (street, post_code, city, region) values ('Swallow', '77271', 'Houston', 'Texas');
insert into address (street, post_code, city, region) values ('Autumn Leaf', '34114', 'Naples', 'Florida');
insert into address (street, post_code, city, region) values ('Darwin', '36205', 'Anniston', 'Alabama');
insert into address (street, post_code, city, region) values ('Jay', '95054', 'Santa Clara', 'California');
insert into address (street, post_code, city, region) values ('Laurel', '30130', 'Cumming', 'Georgia');
insert into address (street, post_code, city, region) values ('Del Sol', '93715', 'Fresno', 'California');
insert into address (street, post_code, city, region) values ('Porter', '40524', 'Lexington', 'Kentucky');
insert into address (street, post_code, city, region) values ('Loeprich', '55805', 'Duluth', 'Minnesota');
insert into address (street, post_code, city, region) values ('Knutson', '48206', 'Detroit', 'Michigan');
insert into address (street, post_code, city, region) values ('Rowland', '88006', 'Las Cruces', 'New Mexico');
insert into address (street, post_code, city, region) values ('Sachtjen', '31605', 'Valdosta', 'Georgia');
insert into address (street, post_code, city, region) values ('Utah', '50320', 'Des Moines', 'Iowa');
insert into address (street, post_code, city, region) values ('Eagan', '36134', 'Montgomery', 'Alabama');
insert into address (street, post_code, city, region) values ('Merrick', '67230', 'Wichita', 'Kansas');
insert into address (street, post_code, city, region) values ('Buena Vista', '90076', 'Los Angeles', 'California');
insert into address (street, post_code, city, region) values ('Coolidge', '29208', 'Columbia', 'South Carolina');
insert into address (street, post_code, city, region) values ('Sunfield', '95973', 'Chico', 'California');
insert into address (street, post_code, city, region) values ('Red Cloud', '33345', 'Fort Lauderdale', 'Florida');
insert into address (street, post_code, city, region) values ('Dovetail', '49518', 'Grand Rapids', 'Michigan');
insert into address (street, post_code, city, region) values ('Karstens', '33147', 'Miami', 'Florida');
insert into address (street, post_code, city, region) values ('Dawn', '10203', 'New York City', 'New York');
insert into address (street, post_code, city, region) values ('Mayfield', '11024', 'Great Neck', 'New York');
insert into address (street, post_code, city, region) values ('Jackson', '95123', 'San Jose', 'California');
insert into address (street, post_code, city, region) values ('Bowman', '89595', 'Reno', 'Nevada');
insert into address (street, post_code, city, region) values ('Barnett', '52410', 'Cedar Rapids', 'Iowa');
insert into address (street, post_code, city, region) values ('Cordelia', '34474', 'Ocala', 'Florida');
insert into address (street, post_code, city, region) values ('Dapin', '79769', 'Odessa', 'Texas');
insert into address (street, post_code, city, region) values ('Maple Wood', '98411', 'Tacoma', 'Washington');
insert into address (street, post_code, city, region) values ('Glendale', '50330', 'Des Moines', 'Iowa');
insert into address (street, post_code, city, region) values ('Grasskamp', '38308', 'Jackson', 'Tennessee');
insert into address (street, post_code, city, region) values ('Kensington', '06705', 'Waterbury', 'Connecticut');
insert into address (street, post_code, city, region) values ('Brickson Park', '89519', 'Reno', 'Nevada');
insert into address (street, post_code, city, region) values ('Gina', '06520', 'New Haven', 'Connecticut');
insert into address (street, post_code, city, region) values ('Eastlawn', '95054', 'Santa Clara', 'California');
insert into address (street, post_code, city, region) values ('Eliot', '99522', 'Anchorage', 'Alaska');
insert into address (street, post_code, city, region) values ('Dawn', '33421', 'West Palm Beach', 'Florida');
insert into address (street, post_code, city, region) values ('Norway Maple', '75185', 'Mesquite', 'Texas');
insert into address (street, post_code, city, region) values ('Di Loreto', '39705', 'Columbus', 'Mississippi');
insert into address (street, post_code, city, region) values ('Anzinger', '68110', 'Omaha', 'Nebraska');
insert into address (street, post_code, city, region) values ('Nobel', '88525', 'El Paso', 'Texas');
insert into address (street, post_code, city, region) values ('Hayes', '94616', 'Oakland', 'California');
insert into address (street, post_code, city, region) values ('Tennessee', '20566', 'Washington', 'District of Columbia');
insert into address (street, post_code, city, region) values ('Briar Crest', '79945', 'El Paso', 'Texas');
insert into address (street, post_code, city, region) values ('Cody', '20535', 'Washington', 'District of Columbia');
insert into address (street, post_code, city, region) values ('Meadow Ridge', '23464', 'Virginia Beach', 'Virginia');




insert into agency (address_ID, phone_number, email) values (1, '351-(997)574-8457', 'gwethered0@howstuffworks.com');
insert into agency (address_ID, phone_number, email) values (2, '1-(714)486-7620', 'fpashbee1@symantec.com');
insert into agency (address_ID, phone_number, email) values (3, '82-(217)538-6018', 'jlindenman2@time.com');
insert into agency (address_ID, phone_number, email) values (4, '1-(186)346-0037', 'tteasdale3@topsy.com');
insert into agency (address_ID, phone_number, email) values (5, '48-(925)605-6446', 'ngunnell4@answers.com');
insert into agency (address_ID, phone_number, email) values (6, '507-(765)483-4350', 'ffussen5@yellowpages.com');
insert into agency (address_ID, phone_number, email) values (7, '33-(134)531-0051', 'lclair6@friendfeed.com');
insert into agency (address_ID, phone_number, email) values (8, '86-(685)930-9361', 'efatscher7@printfriendly.com');
insert into agency (address_ID, phone_number, email) values (9, '63-(702)248-0971', 'tbywaters8@hexun.com');
insert into agency (address_ID, phone_number, email) values (10, '62-(590)902-7542', 'opriver9@mapy.cz');
insert into agency (address_ID, phone_number, email) values (11, '380-(346)611-8482', 'sridulfoa@ifeng.com');
insert into agency (address_ID, phone_number, email) values (12, '994-(413)747-2295', 'laxeb@angelfire.com');
insert into agency (address_ID, phone_number, email) values (13, '63-(349)912-6210', 'oguinnanec@networkadvertising.org');
insert into agency (address_ID, phone_number, email) values (14, '976-(419)107-2712', 'gmoulderd@epa.gov');
insert into agency (address_ID, phone_number, email) values (15, '63-(362)762-0569', 'fhollowe@tripadvisor.com');
insert into agency (address_ID, phone_number, email) values (16, '994-(879)187-6650', 'bvedekhinf@nytimes.com');
insert into agency (address_ID, phone_number, email) values (17, '86-(283)133-0210', 'grichardg@studiopress.com');
insert into agency (address_ID, phone_number, email) values (18, '63-(675)964-7651', 'hkystonh@diigo.com');
insert into agency (address_ID, phone_number, email) values (19, '1-(396)957-5545', 'rbettlestonei@nationalgeographic.com');
insert into agency (address_ID, phone_number, email) values (20, '31-(352)191-2080', 'zarissj@studiopress.com');


insert into car (type, make, production_year, color, engine, power, mileage) values ('62', 'Maybach', 2004, 'Khaki', 8.1, 101, 196180.6);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Caprice Classic', 'Chevrolet', 1995, 'Pink', 4.7, 164, 151219.6);
insert into car (type, make, production_year, color, engine, power, mileage) values ('XJ Series', 'Jaguar', 1994, 'Crimson', 3.5, 202, 154102.0);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Lucerne', 'Buick', 2009, 'Orange', 7.2, 119, 159946.6);
insert into car (type, make, production_year, color, engine, power, mileage) values ('GS', 'Lexus', 2002, 'Turquoise', 1.7, 154, 187085.5);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Commander', 'Jeep', 2006, 'Yellow', 8.9, 101, 222538.6);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Town Car', 'Lincoln', 1997, 'Goldenrod', 8.6, 289, 147056.6);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Z8', 'BMW', 2000, 'Red', 8.7, 130, 192344.6);
insert into car (type, make, production_year, color, engine, power, mileage) values ('1500 Club Coupe', 'GMC', 1998, 'Blue', 1.0, 272, 233287.8);
insert into car (type, make, production_year, color, engine, power, mileage) values ('M-Class', 'Mercedes-Benz', 2004, 'Mauv', 2.3, 247, 205956.6);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Tacoma Xtra', 'Toyota', 2000, 'Yellow', 4.5, 251, 218784.0);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Pacifica', 'Chrysler', 2007, 'Turquoise', 8.1, 225, 296640.5);
insert into car (type, make, production_year, color, engine, power, mileage) values ('911', 'Porsche', 2003, 'Purple', 6.1, 125, 276581.4);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Continental', 'Lincoln', 2001, 'Turquoise', 9.3, 161, 269463.6);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Montego', 'Mercury', 2006, 'Teal', 8.5, 60, 146783.1);
insert into car (type, make, production_year, color, engine, power, mileage) values ('911', 'Porsche', 2000, 'Goldenrod', 6.1, 264, 235284.7);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Safari', 'GMC', 1995, 'Maroon', 4.3, 226, 249123.7);
insert into car (type, make, production_year, color, engine, power, mileage) values ('New Beetle', 'Volkswagen', 2000, 'Violet', 9.4, 137, 217182.9);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Aerio', 'Suzuki', 2002, 'Violet', 8.0, 245, 198225.3);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Vigor', 'Acura', 1992, 'Maroon', 4.0, 108, 151294.3);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Hombre', 'Isuzu', 2000, 'Puce', 7.5, 63, 148644.3);
insert into car (type, make, production_year, color, engine, power, mileage) values ('A3', 'Audi', 2010, 'Aquamarine', 5.0, 253, 292154.8);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Passat', 'Volkswagen', 2004, 'Blue', 1.8, 238, 181336.9);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Express 1500', 'Chevrolet', 2008, 'Red', 5.7, 221, 185079.5);
insert into car (type, make, production_year, color, engine, power, mileage) values ('550', 'BMW', 2006, 'Goldenrod', 7.0, 64, 276502.1);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Suburban 1500', 'Chevrolet', 2006, 'Turquoise', 9.2, 144, 175529.2);
insert into car (type, make, production_year, color, engine, power, mileage) values ('M6', 'BMW', 2007, 'Puce', 9.4, 116, 287625.1);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Ram 1500', 'Dodge', 1997, 'Yellow', 7.1, 190, 107439.6);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Sportage', 'Kia', 1997, 'Red', 9.6, 183, 291618.6);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Legacy', 'Subaru', 1990, 'Indigo', 5.2, 126, 204131.1);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Sierra 1500', 'GMC', 2013, 'Yellow', 7.3, 176, 214011.8);
insert into car (type, make, production_year, color, engine, power, mileage) values ('900', 'Saab', 1998, 'Orange', 6.5, 283, 270436.5);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Rabbit', 'Volkswagen', 2007, 'Maroon', 2.7, 139, 109034.4);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Eclipse', 'Mitsubishi', 2004, 'Pink', 8.4, 143, 170947.3);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Country', 'Ford', 1967, 'Blue', 6.4, 127, 134078.1);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Sephia', 'Kia', 2000, 'Yellow', 7.5, 65, 208125.6);
insert into car (type, make, production_year, color, engine, power, mileage) values ('XJ Series', 'Jaguar', 1994, 'Mauv', 1.8, 111, 103747.6);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Sentra', 'Nissan', 1997, 'Turquoise', 8.7, 158, 249313.2);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Navigator', 'Lincoln', 2001, 'Turquoise', 2.0, 172, 271188.1);
insert into car (type, make, production_year, color, engine, power, mileage) values ('XLR', 'Cadillac', 2008, 'Violet', 2.9, 178, 130765.4);
insert into car (type, make, production_year, color, engine, power, mileage) values ('3 Series', 'BMW', 2002, 'Blue', 4.9, 209, 197986.7);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Challenger', 'Dodge', 2009, 'Goldenrod', 9.5, 142, 289978.1);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Escalade EXT', 'Cadillac', 2003, 'Orange', 4.0, 88, 154662.0);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Talon', 'Eagle', 1998, 'Indigo', 2.2, 80, 135223.9);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Avenger', 'Dodge', 2012, 'Crimson', 9.6, 122, 226879.8);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Rendezvous', 'Buick', 2006, 'Red', 5.1, 110, 119065.0);
insert into car (type, make, production_year, color, engine, power, mileage) values ('VUE', 'Saturn', 2009, 'Goldenrod', 6.3, 297, 293279.3);
insert into car (type, make, production_year, color, engine, power, mileage) values ('530', 'BMW', 2007, 'Blue', 7.4, 88, 278204.0);
insert into car (type, make, production_year, color, engine, power, mileage) values ('B-Series Plus', 'Mazda', 2000, 'Pink', 3.0, 162, 102322.8);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Sonoma Club Coupe', 'GMC', 1993, 'Turquoise', 3.2, 198, 106499.9);
insert into car (type, make, production_year, color, engine, power, mileage) values ('F250', 'Ford', 2004, 'Purple', 3.7, 192, 162381.4);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Genesis Coupe', 'Hyundai', 2013, 'Purple', 3.9, 182, 226950.6);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Tiburon', 'Hyundai', 2006, 'Pink', 10.0, 189, 174326.7);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Sonata', 'Hyundai', 2001, 'Aquamarine', 8.4, 232, 249144.5);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Town Car', 'Lincoln', 2005, 'Puce', 7.6, 125, 295625.6);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Golf', 'Volkswagen', 2010, 'Fuscia', 9.3, 275, 150550.2);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Skylark', 'Buick', 1989, 'Orange', 1.9, 174, 229497.2);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Montero', 'Mitsubishi', 1998, 'Puce', 1.2, 217, 295872.1);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Ram 1500', 'Dodge', 1995, 'Puce', 2.0, 251, 225931.7);
insert into car (type, make, production_year, color, engine, power, mileage) values ('GS', 'Lexus', 2001, 'Turquoise', 5.3, 64, 101722.4);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Jetta', 'Volkswagen', 2006, 'Crimson', 1.5, 104, 286520.3);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Carens', 'Kia', 2007, 'Puce', 7.6, 171, 156621.7);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Elantra', 'Hyundai', 2007, 'Violet', 5.7, 86, 207968.8);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Fleetwood', 'Cadillac', 1954, 'Aquamarine', 3.6, 248, 295579.0);
insert into car (type, make, production_year, color, engine, power, mileage) values ('GranTurismo', 'Maserati', 2011, 'Goldenrod', 5.7, 70, 290883.6);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Cirrus', 'Chrysler', 2000, 'Red', 3.4, 190, 261332.8);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Venza', 'Toyota', 2012, 'Puce', 3.9, 93, 296752.5);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Equator', 'Suzuki', 2010, 'Puce', 1.9, 286, 277231.8);
insert into car (type, make, production_year, color, engine, power, mileage) values ('MPV', 'Mazda', 2000, 'Orange', 3.9, 273, 116476.8);
insert into car (type, make, production_year, color, engine, power, mileage) values ('350Z Roadster', 'Nissan', 2006, 'Pink', 9.5, 135, 129871.0);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Savana 1500', 'GMC', 2008, 'Purple', 2.5, 278, 135799.2);
insert into car (type, make, production_year, color, engine, power, mileage) values ('F150', 'Ford', 1995, 'Fuscia', 3.0, 71, 183188.0);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Durango', 'Dodge', 2008, 'Crimson', 1.4, 138, 120986.7);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Tundra', 'Toyota', 2008, 'Orange', 8.9, 210, 141605.6);
insert into car (type, make, production_year, color, engine, power, mileage) values ('164', 'Alfa Romeo', 1994, 'Purple', 6.2, 177, 141522.3);
insert into car (type, make, production_year, color, engine, power, mileage) values ('911', 'Porsche', 1997, 'Red', 8.2, 292, 252807.4);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Thunderbird', 'Ford', 2003, 'Orange', 8.0, 149, 104787.4);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Insight', 'Honda', 2002, 'Orange', 7.7, 112, 141298.0);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Monza', 'Chevrolet', 1975, 'Purple', 5.9, 287, 107504.8);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Gallardo', 'Lamborghini', 2006, 'Maroon', 6.8, 145, 136424.2);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Sonoma Club Coupe', 'GMC', 1995, 'Maroon', 3.0, 116, 105423.1);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Daytona', 'Dodge', 1992, 'Fuscia', 9.2, 91, 237931.5);
insert into car (type, make, production_year, color, engine, power, mileage) values ('CR-V', 'Honda', 2003, 'Fuscia', 8.7, 65, 266549.8);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Accent', 'Hyundai', 1996, 'Violet', 7.5, 199, 283752.0);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Eldorado', 'Cadillac', 2000, 'Blue', 9.6, 262, 172821.8);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Freelander', 'Land Rover', 2005, 'Blue', 9.9, 101, 247133.3);
insert into car (type, make, production_year, color, engine, power, mileage) values ('S10', 'Chevrolet', 1995, 'Goldenrod', 4.6, 237, 156301.1);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Breeze', 'Plymouth', 2000, 'Purple', 6.3, 121, 263125.0);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Suburban 2500', 'GMC', 1998, 'Crimson', 3.3, 280, 172720.1);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Exige', 'Lotus', 2006, 'Green', 6.9, 172, 281096.9);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Bronco', 'Ford', 1987, 'Pink', 4.2, 88, 282744.4);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Sephia', 'Kia', 2000, 'Fuscia', 1.5, 280, 119009.9);
insert into car (type, make, production_year, color, engine, power, mileage) values ('RX-7', 'Mazda', 1994, 'Purple', 3.0, 143, 157017.1);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Century', 'Buick', 1995, 'Crimson', 8.4, 120, 166576.7);
insert into car (type, make, production_year, color, engine, power, mileage) values ('i-Series', 'Isuzu', 2006, 'Yellow', 1.4, 64, 203787.0);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Mazda6', 'Mazda', 2010, 'Blue', 8.6, 80, 248372.2);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Liberty', 'Jeep', 2011, 'Indigo', 3.1, 264, 178570.5);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Exige', 'Lotus', 2009, 'Mauv', 9.0, 212, 124561.4);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Tracker', 'Geo', 1992, 'Pink', 3.2, 177, 276357.6);
insert into car (type, make, production_year, color, engine, power, mileage) values ('Rally Wagon 2500', 'GMC', 1993, 'Goldenrod', 1.0, 215, 278394.2);





insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Brinn', 'Doe', '1980-06-12', 20, '220-(518)962-4400', '5491201452428096', 'bdoej@disqus.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Jaimie', 'Pugh', '1968-04-25', 21, '1-(352)942-2556', '3534506744849675', 'jpughk@disqus.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Emmy', 'McCaughren', '1991-09-06', 22, '63-(163)746-4376', '3586945980480356', 'emccaughrenl@merriam-webster.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Stanly', 'Sapseed', '1964-04-16', 23, '7-(213)339-3454', '5641821273621813910', 'ssapseedm@disqus.org');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('My', 'Skamal', '1997-09-04', 24, '84-(441)124-0703', '6762055600866666027', 'mskamaln@ted.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Enoch', 'Eastbury', '1980-01-08', 25, '57-(415)312-9160', '5602244710652632', 'eeastburyo@netlog.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Hartley', 'Sarfati', '1986-03-14', 26, '387-(645)255-6727', '4026436824266462', 'hsarfatip@china.com.cn');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Josh', 'Goch', '1982-12-25', 27, '62-(131)513-6504', '3559081293983705', 'jgochq@guardian.co.uk');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Gerhardine', 'Cogan', '1996-05-26', 28, '55-(615)327-7161', '3535510262203264', 'gcoganr@vkontakte.ru');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Alexis', 'Macauley', '1964-12-22', 29, '86-(447)275-0996', '5602218052076643391', 'amacauleys@disqus.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Mal', 'Norcutt', '1980-05-16', 30, '355-(389)533-1850', '67630581055737122', 'mnorcuttt@aboutads.info');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Atalanta', 'Janning', '1973-02-07', 31, '62-(196)747-6537', '3548877179946136', 'ajanningu@nationalgeographic.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Sonia', 'Seakings', '1998-07-01', 32, '976-(145)948-3334', '3540972110301117', 'sseakingsv@arizona.edu');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Lenore', 'Cronchey', '1967-01-24', 33, '1-(457)242-3861', '5602220806048729', 'lcroncheyw@ox.ac.uk');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Goddart', 'MacElroy', '1988-01-09', 34, '57-(989)139-1745', '5100134633646760', 'gmacelroyx@sakura.ne.jp');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Joelie', 'Bugbird', '1984-04-13', 35, '60-(513)768-3341', '3533209731230964', 'jbugbirdy@spotify.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Gilligan', 'Binfield', '1983-01-27', 36, '86-(904)518-5942', '4041379302508', 'gbinfieldz@disqus.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Kara', 'Trasler', '1996-09-13', 37, '55-(874)593-1332', '3546172781839396', 'ktrasler10@virginia.edu');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Marna', 'Challenor', '1995-09-30', 38, '503-(132)231-3066', '5602246745472712', 'mchallenor11@fotki.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Jermain', 'Clapison', '1981-12-04', 39, '66-(583)404-1148', '56022122444408478', 'jclapison12@disqus.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Edan', 'Burley', '1981-05-18', 40, '63-(399)202-5302', '30372077957303', 'eburley13@jimdo.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Nathanil', 'Mackness', '1998-11-02', 41, '62-(958)554-2636', '3569783581957949', 'nmackness14@ox.ac.uk');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Ede', 'Foystone', '1982-08-14', 42, '52-(747)703-5057', '348708058563197', 'efoystone15@photobucket.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Christean', 'Male', '1967-02-04', 43, '51-(339)828-5909', '5610248818111184592', 'cmale16@canalblog.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Nero', 'Summersett', '1990-02-26', 44, '20-(654)729-7719', '3588876936262663', 'nsummersett17@japanpost.jp');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Johnette', 'Kinnen', '1962-10-30', 45, '234-(978)573-5036', '373222592406580', 'jkinnen18@goodreads.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Lorne', 'Gatrill', '1985-03-13', 46, '86-(190)774-7678', '3579113454496312', 'lgatrill19@cnn.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Belvia', 'Grattage', '1997-10-27', 47, '590-(139)389-9451', '503861791953769838', 'bgrattage1a@msn.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Rosy', 'Calley', '1991-10-14', 48, '86-(156)936-9091', '3557700229258104', 'rcalley1b@hostgator.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Ag', 'Ccomini', '1961-02-15', 49, '86-(587)248-7131', '3531429461218631', 'accomini1c@github.io');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('George', 'Feavyour', '1978-12-22', 50, '593-(278)503-0904', '491148078375000437', 'gfeavyour1d@acquirethisname.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Roxine', 'Headley', '1962-01-06', 51, '62-(503)991-5742', '4175000955872958', 'rheadley1e@webmd.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Daniela', 'Karel', '1966-12-12', 52, '51-(449)575-6365', '30102565178975', 'dkarel1f@umn.edu');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Park', 'McBrier', '1969-06-30', 53, '62-(131)160-2630', '5020367088741119', 'pmcbrier1g@miitbeian.gov.cn');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Trev', 'Coplestone', '1974-01-07', 54, '234-(207)664-8525', '30263862354311', 'tcoplestone1h@soundcloud.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Aubrie', 'Geake', '1987-04-16', 55, '63-(422)595-3234', '5007665201578111', 'ageake1i@simplemachines.org');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Halley', 'Redmond', '1994-08-07', 56, '55-(208)308-2800', '3535550210342152', 'hredmond1j@kickstarter.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Stacee', 'McClunaghan', '1997-09-07', 57, '98-(617)324-2921', '201906900328936', 'smcclunaghan1k@tripod.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Kerr', 'Gobel', '1995-03-19', 58, '63-(924)217-6268', '3569311225555547', 'kgobel1l@macromedia.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Linnie', 'Shottin', '1967-12-25', 59, '380-(253)578-2958', '5463264281171943', 'lshottin1m@nytimes.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Rollin', 'Leve', '1982-05-17', 60, '48-(218)234-5986', '3572623128395515', 'rleve1n@ucoz.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Luciano', 'Baniard', '1998-09-16', 61, '51-(263)465-1764', '3548825831480754', 'lbaniard1o@dailymotion.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Chere', 'Carncross', '1972-11-01', 62, '46-(134)932-7902', '30491248463064', 'ccarncross1p@si.edu');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Datha', 'Hairyes', '1987-03-24', 63, '55-(477)999-0873', '201445905134239', 'dhairyes1q@uiuc.edu');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Deb', 'Boschmann', '1966-11-30', 64, '46-(355)971-4723', '5100135718362611', 'dboschmann1r@addthis.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Coop', 'Roney', '1978-05-31', 65, '234-(841)265-4815', '5217541547326257', 'croney1s@europa.eu');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Alick', 'DelaField', '1961-03-11', 66, '55-(594)809-1881', '4041598679280', 'adelafield1t@ftc.gov');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Flora', 'Challenor', '1986-11-03', 67, '86-(263)614-8360', '3553349605934310', 'fchallenor1u@imageshack.us');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Bancroft', 'Broy', '1973-08-03', 68, '86-(516)970-0071', '5422597828276471', 'bbroy1v@e-recht24.de');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Sheryl', 'Rodliff', '1983-09-18', 69, '420-(459)162-8260', '3538447291560538', 'srodliff1w@samsung.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Shaylynn', 'Lamswood', '1962-06-11', 70, '51-(391)191-0584', '676178012114234923', 'slamswood1x@noaa.gov');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Reta', 'Kimmings', '1976-10-11', 71, '380-(227)830-7919', '5443845228060168', 'rkimmings1y@bandcamp.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Alleen', 'Antonovic', '1994-06-05', 72, '7-(925)811-8708', '5602240838083585', 'aantonovic1z@patch.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Harp', 'Shiel', '1975-11-07', 73, '62-(499)724-1626', '3531730135954679', 'hshiel20@zimbio.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Trescha', 'Fowley', '1967-08-07', 74, '967-(922)797-0824', '3551140552221658', 'tfowley21@1und1.de');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Marcy', 'Mac Geaney', '1983-04-19', 75, '970-(555)851-0664', '3572161302329075', 'mmacgeaney22@xinhuanet.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Obediah', 'Derye-Barrett', '1982-10-12', 76, '236-(473)620-2324', '3572328754214127', 'oderyebarrett23@parallels.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Esteban', 'Tomlinson', '1966-11-02', 77, '52-(911)502-5977', '3565863179242799', 'etomlinson24@salon.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Livvy', 'Greenaway', '1994-01-12', 78, '27-(991)939-4498', '3553948404835840', 'lgreenaway25@mashable.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Wilhelmina', 'Elvin', '1971-11-02', 79, '20-(628)642-5727', '676749735467876367', 'welvin26@reverbnation.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Symon', 'Girardengo', '1999-01-11', 80, '46-(410)771-1901', '4913870009371190', 'sgirardengo27@angelfire.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Millicent', 'Kitchinham', '1965-03-02', 81, '62-(751)590-4237', '50186843736356514', 'mkitchinham28@ehow.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Gwenette', 'Rhyme', '1997-05-30', 82, '86-(950)348-6247', '3533914772197325', 'grhyme29@nyu.edu');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Dulcine', 'Crocetti', '1965-03-05', 83, '591-(851)101-3239', '3542976975614884', 'dcrocetti2a@hugedomains.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Manny', 'Gooderridge', '1978-08-20', 84, '84-(273)743-0686', '3529720142676666', 'mgooderridge2b@goo.gl');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Letta', 'Barltrop', '1971-08-19', 85, '1-(840)543-9222', '3545599656583512', 'lbarltrop2c@wix.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Mikkel', 'Dahlen', '1979-03-05', 86, '62-(638)550-5243', '30071077473838', 'mdahlen2d@ustream.tv');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Nikos', 'Itzkovici', '1969-04-19', 87, '81-(610)626-9604', '633110950962961729', 'nitzkovici2e@cisco.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Ford', 'MacKaile', '1963-12-09', 88, '963-(267)228-2859', '5100175521378974', 'fmackaile2f@google.com.au');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Marjorie', 'Hincks', '1978-05-23', 89, '62-(547)196-4135', '4917780895902790', 'mhincks2g@rakuten.co.jp');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Hi', 'Gilbert', '1968-02-19', 90, '256-(303)658-1595', '3579265656922550', 'hgilbert2h@shinystat.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Bruno', 'Knotte', '1974-03-30', 91, '380-(277)560-8175', '3570266156154065', 'bknotte2i@go.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Flore', 'Polamontayne', '1995-11-27', 92, '30-(150)331-7983', '4175007048324368', 'fpolamontayne2j@bloglovin.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Diane', 'Alans', '1994-05-31', 93, '86-(277)593-1883', '5602217712417923', 'dalans2k@free.fr');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Shellie', 'Paute', '1983-05-23', 94, '62-(337)432-3156', '6759692937259767185', 'spaute2l@mediafire.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Cookie', 'Dincey', '1987-02-04', 95, '63-(628)789-5040', '36664357633693', 'cdincey2m@senate.gov');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Edee', 'Fawckner', '1970-04-01', 96, '7-(462)619-1583', '3546710579643924', 'efawckner2n@usda.gov');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Oralee', 'Beglin', '1998-10-08', 97, '380-(743)503-5601', '3555965413306868', 'obeglin2o@alexa.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Ange', 'Sugars', '1975-02-04', 98, '86-(170)187-8929', '4041590620613', 'asugars2p@dropbox.com');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Ernestus', 'Snaden', '1970-10-04', 99, '66-(812)332-1645', '374288137032370', 'esnaden2q@bbb.org');
insert into client (name, surname, date_birth, address_ID, phone_number, card_number, email) values ('Jacquelyn', 'Trimming', '1999-04-11', 100, '63-(991)979-0625', '4905353406945163', 'jtrimming2r@narod.ru');


insert into worker_position (name) values ('seller');
insert into worker_position (name) values ('manager');
insert into worker_position (name) values ('accountant');


insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Nicol', 'Brittle', '1960-10-21', 101, 3, 6);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Valentine', 'Brand', '1991-04-02', 102, 2, 2);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Mia', 'Coche', '1976-03-28', 103, 2, 12);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Rebeca', 'Rittmeyer', '1961-06-14', 104, 1, 10);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Kristos', 'Whitnell', '1988-04-25', 105, 3, 6);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Danyette', 'Beaty', '1991-11-14', 106, 3, 12);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Napoleon', 'Solway', '1989-11-03', 107, 2, 15);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Liane', 'Queste', '1966-01-29', 108, 1, 4);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Gweneth', 'Readitt', '1979-08-29', 109, 3, 2);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Samaria', 'Shave', '1963-12-28', 110, 3, 6);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Ardelia', 'Lyall', '1963-07-12', 111, 3, 16);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Gery', 'von Nassau', '1977-06-03', 112, 3, 15);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Price', 'Britten', '1989-08-09', 113, 3, 17);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Willy', 'Sofe', '1978-07-22', 114, 1, 15);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Alexia', 'La Croce', '1963-07-14', 115, 1, 13);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Bernardina', 'Spratt', '1967-02-11', 116, 2, 8);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Junie', 'Leyman', '1981-06-06', 117, 1, 9);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Anastasie', 'Nunes Nabarro', '1965-09-12', 118, 1, 11);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Alfie', 'Margrett', '1968-02-11', 119, 1, 20);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Karol', 'Rollings', '1975-04-05', 120, 2, 1);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Nance', 'Dwane', '1968-01-17', 121, 1, 11);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Bailey', 'Blazynski', '1964-06-24', 122, 1, 12);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Diego', 'Denisovich', '1965-10-13', 123, 2, 19);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Valli', 'Naptine', '1968-02-03', 124, 3, 6);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Sarge', 'Oppy', '1979-03-02', 125, 2, 4);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Vale', 'Fossett', '1981-12-11', 126, 3, 2);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Elmore', 'Heindle', '1962-04-21', 127, 2, 12);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Hinda', 'Spridgeon', '1962-01-31', 128, 1, 11);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Eli', 'McDonnell', '1993-04-23', 129, 1, 1);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('See', 'Haswell', '1979-10-21', 130, 2, 15);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Corrie', 'Sheed', '1962-03-26', 131, 2, 20);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Karol', 'Ashley', '1963-11-19', 132, 1, 1);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Carmelia', 'Cardenosa', '1968-01-09', 133, 2, 5);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Brittaney', 'Jeacop', '1983-07-06', 134, 3, 14);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Babbette', 'Kruszelnicki', '1960-10-29', 135, 3, 20);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Juliana', 'Camosso', '1963-09-18', 136, 3, 14);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Justin', 'Taill', '1979-09-02', 137, 3, 17);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Lion', 'Pedler', '1992-10-31', 138, 3, 11);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Rikki', 'Godwin', '1975-11-14', 139, 1, 15);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Alisha', 'Mallabund', '1969-12-12', 140, 3, 1);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Herculie', 'MacGilmartin', '1987-11-26', 141, 1, 9);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Buddie', 'Petrolli', '1967-08-27', 142, 3, 14);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Mahalia', 'Fatscher', '1990-07-26', 143, 2, 8);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Dacy', 'Lenthall', '1975-02-08', 144, 3, 14);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Peter', 'Goldwater', '1992-06-21', 145, 2, 3);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Tuck', 'Haine', '1992-03-03', 146, 1, 4);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Katy', 'Gatherer', '1961-06-12', 147, 3, 16);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Tommie', 'Petrovykh', '1977-10-10', 148, 2, 2);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Silvester', 'Stanion', '1970-03-20', 149, 2, 19);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Hynda', 'Matiasek', '1977-12-29', 150, 2, 17);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Krystyna', 'Fawloe', '1981-07-01', 151, 1, 20);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Tonya', 'Swarbrick', '1980-03-21', 152, 3, 6);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Max', 'Leban', '1976-06-09', 153, 1, 13);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Corine', 'Cornelissen', '1966-12-20', 154, 2, 13);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Violante', 'Glinde', '1987-03-19', 155, 2, 2);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Graig', 'Broadey', '1978-03-03', 156, 1, 15);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Cindie', 'Vogelein', '1968-08-16', 157, 1, 13);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Alyssa', 'Napoleon', '1986-06-25', 158, 3, 19);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Edee', 'Baskett', '1984-01-30', 159, 3, 12);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Claudia', 'Gorgen', '1961-08-31', 160, 2, 6);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Winnah', 'Lidgate', '1970-12-08', 161, 1, 16);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Martina', 'Tredwell', '1976-08-06', 162, 1, 8);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Dimitri', 'Cripin', '1993-07-17', 163, 3, 7);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Aloysia', 'Haxell', '1973-03-26', 164, 2, 11);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Shandee', 'Cohalan', '1994-10-18', 165, 3, 13);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Mathias', 'Kuhnert', '1986-12-31', 166, 3, 7);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Esteban', 'Westerman', '1991-03-14', 167, 2, 18);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Amalia', 'Elles', '1995-03-15', 168, 3, 1);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Hilario', 'Garric', '1990-10-11', 169, 2, 19);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Yetty', 'Fairpo', '1993-02-05', 170, 2, 4);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Yelena', 'Physick', '1968-05-22', 171, 3, 5);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Oliver', 'Bernaert', '1978-06-21', 172, 1, 18);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Isahella', 'Mordacai', '1969-02-07', 173, 2, 16);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Georgine', 'Lorant', '1982-10-15', 174, 1, 4);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Reeta', 'Talloe', '1968-12-03', 175, 1, 17);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Hobie', 'Victory', '1967-11-28', 176, 3, 11);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Amii', 'Dumphy', '1974-02-04', 177, 2, 9);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Berk', 'MacAne', '1976-09-05', 178, 3, 20);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Harriot', 'Eplett', '1994-09-24', 179, 1, 9);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Madge', 'Drillot', '1990-03-20', 180, 3, 19);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Deloris', 'Embling', '1997-06-30', 181, 2, 14);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Decca', 'Heinschke', '1974-12-31', 182, 3, 11);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Misti', 'Mulderrig', '1964-01-26', 183, 1, 17);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Abdul', 'Hallowes', '1983-05-01', 184, 3, 10);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Maybelle', 'Galer', '1965-03-11', 185, 2, 17);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Zacherie', 'Ivachyov', '1987-03-06', 186, 1, 7);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Abner', 'Pardew', '1970-11-29', 187, 1, 13);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Rudie', 'Eddison', '1984-04-29', 188, 2, 5);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Deonne', 'Matzel', '1962-11-14', 189, 2, 7);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Thorstein', 'Ladds', '1995-01-19', 190, 1, 2);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Ichabod', 'Lanchbury', '1991-10-04', 191, 2, 6);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Hayward', 'Scaplehorn', '1978-02-08', 192, 1, 16);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Caria', 'Kolis', '1997-03-27', 193, 3, 18);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Loy', 'Davidovitch', '1973-01-31', 194, 2, 5);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Lee', 'Littlefair', '1975-09-03', 195, 3, 10);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Steward', 'Neilly', '1992-03-02', 196, 3, 16);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Reggy', 'Mangeon', '1984-04-27', 197, 3, 4);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Karil', 'PAnkett', '1965-01-15', 198, 1, 11);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Irena', 'CAaigg', '1984-04-15', 199, 1, 12);
insert into worker (name, surname, date_birth, address_ID, position_ID, agency_ID) values ('Devora', 'SAmond', '1982-07-26', 200, 2, 7);


insert into carer (car_ID, worker_ID) values (1, 72);
insert into carer (car_ID, worker_ID) values (3, 24);
insert into carer (car_ID, worker_ID) values (4, 83);
insert into carer (car_ID, worker_ID) values (5, 82);
insert into carer (car_ID, worker_ID) values (6, 44);
insert into carer (car_ID, worker_ID) values (7, 44);
insert into carer (car_ID, worker_ID) values (9, 29);
insert into carer (car_ID, worker_ID) values (10, 13);
insert into carer (car_ID, worker_ID) values (11, 92);
insert into carer (car_ID, worker_ID) values (12, 18);
insert into carer (car_ID, worker_ID) values (13, 87);
insert into carer (car_ID, worker_ID) values (15, 72);
insert into carer (car_ID, worker_ID) values (16, 85);
insert into carer (car_ID, worker_ID) values (17, 89);
insert into carer (car_ID, worker_ID) values (18, 46);
insert into carer (car_ID, worker_ID) values (19, 71);
insert into carer (car_ID, worker_ID) values (20, 29);
insert into carer (car_ID, worker_ID) values (21, 81);
insert into carer (car_ID, worker_ID) values (22, 72);
insert into carer (car_ID, worker_ID) values (23, 50);
insert into carer (car_ID, worker_ID) values (24, 2);
insert into carer (car_ID, worker_ID) values (25, 30);
insert into carer (car_ID, worker_ID) values (26, 29);
insert into carer (car_ID, worker_ID) values (27, 78);
insert into carer (car_ID, worker_ID) values (28, 54);
insert into carer (car_ID, worker_ID) values (29, 57);
insert into carer (car_ID, worker_ID) values (30, 46);
insert into carer (car_ID, worker_ID) values (31, 51);
insert into carer (car_ID, worker_ID) values (32, 14);
insert into carer (car_ID, worker_ID) values (33, 14);
insert into carer (car_ID, worker_ID) values (34, 85);
insert into carer (car_ID, worker_ID) values (36, 42);
insert into carer (car_ID, worker_ID) values (37, 81);
insert into carer (car_ID, worker_ID) values (38, 16);
insert into carer (car_ID, worker_ID) values (39, 92);
insert into carer (car_ID, worker_ID) values (40, 62);
insert into carer (car_ID, worker_ID) values (41, 1);
insert into carer (car_ID, worker_ID) values (42, 34);
insert into carer (car_ID, worker_ID) values (43, 55);
insert into carer (car_ID, worker_ID) values (44, 38);
insert into carer (car_ID, worker_ID) values (45, 95);
insert into carer (car_ID, worker_ID) values (46, 6);
insert into carer (car_ID, worker_ID) values (47, 92);
insert into carer (car_ID, worker_ID) values (49, 57);
insert into carer (car_ID, worker_ID) values (50, 27);
insert into carer (car_ID, worker_ID) values (51, 71);
insert into carer (car_ID, worker_ID) values (52, 93);
insert into carer (car_ID, worker_ID) values (53, 18);
insert into carer (car_ID, worker_ID) values (54, 100);
insert into carer (car_ID, worker_ID) values (55, 41);
insert into carer (car_ID, worker_ID) values (56, 38);
insert into carer (car_ID, worker_ID) values (57, 54);
insert into carer (car_ID, worker_ID) values (58, 64);
insert into carer (car_ID, worker_ID) values (59, 27);
insert into carer (car_ID, worker_ID) values (60, 62);
insert into carer (car_ID, worker_ID) values (61, 7);
insert into carer (car_ID, worker_ID) values (62, 66);
insert into carer (car_ID, worker_ID) values (63, 20);
insert into carer (car_ID, worker_ID) values (64, 18);
insert into carer (car_ID, worker_ID) values (65, 6);
insert into carer (car_ID, worker_ID) values (66, 14);
insert into carer (car_ID, worker_ID) values (67, 22);
insert into carer (car_ID, worker_ID) values (68, 79);
insert into carer (car_ID, worker_ID) values (69, 83);
insert into carer (car_ID, worker_ID) values (71, 13);
insert into carer (car_ID, worker_ID) values (72, 66);
insert into carer (car_ID, worker_ID) values (73, 78);
insert into carer (car_ID, worker_ID) values (76, 65);
insert into carer (car_ID, worker_ID) values (77, 21);
insert into carer (car_ID, worker_ID) values (79, 49);
insert into carer (car_ID, worker_ID) values (80, 57);
insert into carer (car_ID, worker_ID) values (81, 27);
insert into carer (car_ID, worker_ID) values (82, 42);
insert into carer (car_ID, worker_ID) values (83, 68);
insert into carer (car_ID, worker_ID) values (84, 23);
insert into carer (car_ID, worker_ID) values (85, 86);
insert into carer (car_ID, worker_ID) values (86, 84);
insert into carer (car_ID, worker_ID) values (87, 64);
insert into carer (car_ID, worker_ID) values (88, 92);
insert into carer (car_ID, worker_ID) values (89, 75);
insert into carer (car_ID, worker_ID) values (90, 55);
insert into carer (car_ID, worker_ID) values (91, 19);
insert into carer (car_ID, worker_ID) values (92, 96);
insert into carer (car_ID, worker_ID) values (93, 24);
insert into carer (car_ID, worker_ID) values (94, 22);
insert into carer (car_ID, worker_ID) values (95, 38);
insert into carer (car_ID, worker_ID) values (96, 3);
insert into carer (car_ID, worker_ID) values (97, 76);
insert into carer (car_ID, worker_ID) values (98, 39);
insert into carer (car_ID, worker_ID) values (99, 24);
insert into carer (car_ID, worker_ID) values (100, 18);
insert into carer (car_ID, worker_ID) values (26, 1);
insert into carer (car_ID, worker_ID) values (69, 2);
insert into carer (car_ID, worker_ID) values (78, 3);
insert into carer (car_ID, worker_ID) values (7, 4);
insert into carer (car_ID, worker_ID) values (36, 5);
insert into carer (car_ID, worker_ID) values (14, 6);
insert into carer (car_ID, worker_ID) values (27, 7);
insert into carer (car_ID, worker_ID) values (73, 8);
insert into carer (car_ID, worker_ID) values (67, 10);
insert into carer (car_ID, worker_ID) values (62, 11);
insert into carer (car_ID, worker_ID) values (92, 12);
insert into carer (car_ID, worker_ID) values (94, 13);
insert into carer (car_ID, worker_ID) values (24, 14);
insert into carer (car_ID, worker_ID) values (49, 15);
insert into carer (car_ID, worker_ID) values (71, 16);
insert into carer (car_ID, worker_ID) values (53, 17);
insert into carer (car_ID, worker_ID) values (95, 18);
insert into carer (car_ID, worker_ID) values (82, 19);
insert into carer (car_ID, worker_ID) values (17, 20);
insert into carer (car_ID, worker_ID) values (90, 21);
insert into carer (car_ID, worker_ID) values (53, 22);
insert into carer (car_ID, worker_ID) values (2, 23);
insert into carer (car_ID, worker_ID) values (31, 24);
insert into carer (car_ID, worker_ID) values (60, 25);
insert into carer (car_ID, worker_ID) values (17, 26);
insert into carer (car_ID, worker_ID) values (88, 27);
insert into carer (car_ID, worker_ID) values (26, 28);
insert into carer (car_ID, worker_ID) values (27, 29);
insert into carer (car_ID, worker_ID) values (84, 30);
insert into carer (car_ID, worker_ID) values (92, 31);
insert into carer (car_ID, worker_ID) values (96, 32);
insert into carer (car_ID, worker_ID) values (58, 33);
insert into carer (car_ID, worker_ID) values (84, 34);
insert into carer (car_ID, worker_ID) values (10, 35);
insert into carer (car_ID, worker_ID) values (82, 36);
insert into carer (car_ID, worker_ID) values (45, 37);
insert into carer (car_ID, worker_ID) values (90, 38);
insert into carer (car_ID, worker_ID) values (79, 39);
insert into carer (car_ID, worker_ID) values (21, 40);
insert into carer (car_ID, worker_ID) values (12, 41);
insert into carer (car_ID, worker_ID) values (7, 42);
insert into carer (car_ID, worker_ID) values (96, 43);
insert into carer (car_ID, worker_ID) values (80, 44);
insert into carer (car_ID, worker_ID) values (68, 45);
insert into carer (car_ID, worker_ID) values (41, 46);
insert into carer (car_ID, worker_ID) values (55, 47);
insert into carer (car_ID, worker_ID) values (68, 48);
insert into carer (car_ID, worker_ID) values (86, 49);
insert into carer (car_ID, worker_ID) values (8, 50);
insert into carer (car_ID, worker_ID) values (14, 51);
insert into carer (car_ID, worker_ID) values (24, 52);
insert into carer (car_ID, worker_ID) values (19, 53);
insert into carer (car_ID, worker_ID) values (75, 54);
insert into carer (car_ID, worker_ID) values (16, 55);
insert into carer (car_ID, worker_ID) values (91, 56);
insert into carer (car_ID, worker_ID) values (6, 57);
insert into carer (car_ID, worker_ID) values (69, 58);
insert into carer (car_ID, worker_ID) values (14, 59);
insert into carer (car_ID, worker_ID) values (28, 60);
insert into carer (car_ID, worker_ID) values (87, 61);
insert into carer (car_ID, worker_ID) values (10, 62);
insert into carer (car_ID, worker_ID) values (57, 63);
insert into carer (car_ID, worker_ID) values (43, 64);
insert into carer (car_ID, worker_ID) values (84, 65);
insert into carer (car_ID, worker_ID) values (8, 66);
insert into carer (car_ID, worker_ID) values (19, 67);
insert into carer (car_ID, worker_ID) values (9, 68);
insert into carer (car_ID, worker_ID) values (49, 69);
insert into carer (car_ID, worker_ID) values (9, 71);
insert into carer (car_ID, worker_ID) values (28, 72);
insert into carer (car_ID, worker_ID) values (16, 73);
insert into carer (car_ID, worker_ID) values (15, 74);
insert into carer (car_ID, worker_ID) values (63, 75);
insert into carer (car_ID, worker_ID) values (70, 76);
insert into carer (car_ID, worker_ID) values (29, 77);
insert into carer (car_ID, worker_ID) values (18, 78);
insert into carer (car_ID, worker_ID) values (91, 79);
insert into carer (car_ID, worker_ID) values (23, 80);
insert into carer (car_ID, worker_ID) values (66, 81);
insert into carer (car_ID, worker_ID) values (55, 82);
insert into carer (car_ID, worker_ID) values (86, 83);
insert into carer (car_ID, worker_ID) values (33, 84);
insert into carer (car_ID, worker_ID) values (53, 85);
insert into carer (car_ID, worker_ID) values (2, 86);
insert into carer (car_ID, worker_ID) values (40, 87);
insert into carer (car_ID, worker_ID) values (76, 88);
insert into carer (car_ID, worker_ID) values (2, 89);
insert into carer (car_ID, worker_ID) values (38, 90);
insert into carer (car_ID, worker_ID) values (77, 91);
insert into carer (car_ID, worker_ID) values (43, 92);
insert into carer (car_ID, worker_ID) values (64, 93);
insert into carer (car_ID, worker_ID) values (76, 94);
insert into carer (car_ID, worker_ID) values (26, 95);
insert into carer (car_ID, worker_ID) values (46, 96);
insert into carer (car_ID, worker_ID) values (73, 97);
insert into carer (car_ID, worker_ID) values (47, 98);
insert into carer (car_ID, worker_ID) values (8, 99);
insert into carer (car_ID, worker_ID) values (11, 100);


insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (45, 85, 10, 10, '2016-03-11', '2016-03-16', '10');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (22, 76, 8, 8, '2014-10-29', '2014-11-29', '20');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (25, 86, 10, 1, '2016-06-19', '2016-07-19', '30');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (33, 23, 3, 3, '2015-02-04', '2015-02-15', '35');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (30, 32, 4, 4, '2011-04-27', '2011-05-07', '44');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (15, 96, 10, 10, '2014-10-14', '2014-10-28', '54');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (79, 41, 14, 14, '2017-01-03', '2017-01-17', '34');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (79, 14, 9, 9, '2013-01-21', '2013-01-28', '190.22');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (48, 8, 19, 19, '2017-04-21', '2017-04-27', '196.44');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (23, 63, 2, 2, '2010-09-26', '2010-10-03', '376.30');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (36, 19, 16, 16, '2011-10-28', '2011-10-30', '399.67');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (74, 52, 20, 20, '2012-04-21', '2012-04-24', '418.42');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (81, 90, 12, 12, '2013-04-06', '2013-04-13', '431.01');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (6, 43, 17, 17, '2011-07-30', '2011-08-22', '319.90');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (64, 22, 9, 9, '2016-08-20', '2016-08-22', '405.42');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (63, 17, 19, 19, '2015-03-25', '2015-03-28', '298.88');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (53, 98, 19, 19, '2017-04-09', '2017-04-13', '313.96');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (17, 31, 16, 16, '2010-11-03', '2010-11-16', '192.78');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (17, 34, 6, 6, '2015-10-30', '2015-11-05', '233.52');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (77, 13, 4, 4, '2013-09-05', '2013-09-16', '285.39');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (49, 64, 9, 9, '2017-04-25', '2017-04-26', '419.78');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (55, 93, 9, 9, '2014-04-10', '2014-04-14', '340.73');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (8, 5, 15, 15, '2014-07-08', '2014-07-19', '427.00');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (33, 3, 20, 20, '2016-06-30', '2016-07-07', '360.98');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (54, 3, 16, 16, '2014-06-05', '2014-06-19', '150.51');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (12, 87, 13, 13, '2015-03-03', '2015-03-23', '164.71');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (53, 40, 11, 11, '2013-01-22', '2013-01-27', '491.51');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (42, 90, 11, 11, '2013-03-19', '2013-03-24', '242.76');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (71, 59, 11, 11, '2012-12-08', '2012-12-14', '238.17');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (58, 75, 6, 6, '2015-01-30', '2015-01-30', '156.66');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (72, 53, 19, 19, '2015-03-08', '2015-03-23', '450.40');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (26, 89, 6, 6, '2013-08-19', '2013-08-22', '432.26');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (16, 83, 17, 17, '2011-03-04', '2011-03-15', '286.43');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (45, 100, 20, 20, '2010-11-04', '2010-11-14', '237.01');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (35, 94, 9, 9, '2015-06-12', '2015-06-30', '234.06');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (15, 88, 12, 12, '2012-08-22', '2012-08-23', '483.23');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (53, 69, 17, 18, '2012-12-05', '2012-12-15', '436.08');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (57, 36, 4, 1, '2015-07-18', '2015-07-24', '314.26');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (80, 84, 14, 7, '2010-10-24', '2010-10-29', '384.49');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (8, 30, 9, 6, '2014-03-12', '2014-03-18', '348.69');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (23, 31, 13, 9, '2015-11-06', '2015-11-15', '473.23');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (38, 70, 14, 1, '2013-08-23', '2013-08-26', '357.66');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (23, 95, 19, 17, '2015-02-19', '2015-02-24', '176.72');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (24, 22, 19, 4, '2012-05-10', '2012-05-14', '218.02');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (41, 21, 8, 19, '2015-09-16', '2015-09-17', '164.22');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (51, 84, 18, 12, '2011-01-27', '2011-01-28', '169.69');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (74, 2, 14, 14, '2010-11-19', '2010-11-29', '393.47');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (60, 11, 3, 3, '2013-01-16', '2013-01-19', '459.56');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (53, 57, 15, 15, '2015-08-31', '2015-09-05', '315.03');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (9, 26, 4, 4, '2017-05-21', '2017-05-28', '461.48');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (63, 54, 20, 20, '2017-01-31', '2017-02-04', '384.33');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (6, 54, 11, 11, '2014-04-23', '2014-04-27', '199.27');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (22, 90, 15, 15, '2010-10-12', '2010-10-17', '393.54');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (59, 45, 13, 13, '2014-09-11', '2014-09-17', '368.05');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (57, 73, 10, 10, '2014-03-08', '2014-03-09', '304.22');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (35, 22, 18, 18, '2013-07-09', '2013-07-15', '182.46');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (50, 56, 8, 8, '2015-10-20', '2015-10-27', '464.09');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (15, 71, 17, 17, '2017-05-14', '2017-05-17', '253.18');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (12, 36, 8, 8, '2013-08-01', '2013-08-07', '217.56');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (36, 17, 6, 6, '2016-10-24', '2016-10-27', '382.34');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (32, 8, 12, 12, '2017-02-06', '2017-02-07', '474.95');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (42, 1, 7, 7, '2012-05-29', '2012-05-31', '182.40');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (63, 24, 2, 2, '2013-09-18', '2013-09-19', '243.74');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (22, 54, 2, 2, '2012-10-28', '2012-10-30', '333.37');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (30, 83, 18, 18, '2016-03-17', '2016-03-19', '176.00');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (63, 46, 20, 20, '2011-11-18', '2011-11-19', '311.34');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (66, 57, 11, 11, '2015-10-25', '2015-10-29', '275.59');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (78, 90, 13, 13, '2014-07-11', '2014-07-19', '368.07');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (7, 28, 5, 5, '2014-09-15', '2014-09-19', '390.81');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (20, 60, 17, 17, '2016-09-04', '2016-09-09', '328.56');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (12, 37, 9, 9, '2016-01-24', '2016-01-29', '420.42');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (5, 31, 4, 4, '2016-12-19', '2016-12-25', '282.50');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (49, 33, 4, 4, '2017-08-04', '2017-08-09', '223.62');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (42, 32, 4, 4, '2010-12-25', '2010-12-29', '387.71');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (56, 2, 13, 13, '2011-03-07', '2011-03-09', '271.47');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (75, 53, 14, 14, '2011-07-14', '2011-07-19', '398.15');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (21, 83, 4, 4, '2013-08-20', '2013-08-29', '232.22');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (36, 26, 14, 14, '2012-12-16', '2012-12-19', '157.95');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (72, 63, 13, 12, '2011-07-11', '2011-07-19', '388.19');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (30, 61, 7, 7, '2014-11-03', '2014-11-09', '320.37');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (73, 15, 9, 9, '2011-01-04', '2011-01-09', '386.61');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (49, 77, 6, 6, '2012-11-30', '2012-12-31', '279.95');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (22, 22, 17, 17, '2016-10-31', '2016-11-01', '227.53');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (71, 68, 20, 20, '2012-01-05', '2012-01-09', '215.36');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (3, 33, 10, 10, '2013-07-22', '2013-07-29', '364.90');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (58, 30, 6, 6, '2015-08-25', '2015-08-29', '258.30');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (49, 48, 18, 18, '2012-07-25', '2012-07-29', '491.80');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (42, 50, 3, 3, '2014-09-03', '2014-09-09', '389.19');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (18, 100, 13, 13, '2015-12-23', '2015-12-29', '379.16');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (26, 64, 2, 2, '2015-05-22', '2015-05-29', '286.84');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (6, 49, 16, 16, '2011-06-17', '2011-06-19', '407.89');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (61, 26, 8, 8, '2017-06-22', '2017-06-29', '216.91');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (62, 2, 15, 15, '2011-01-19', '2011-01-24', '330.88');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (43, 9, 12, 12, '2010-09-13', '2010-09-17', '305.39');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (51, 6, 18, 18, '2011-10-31', '2011-11-07', '161.29');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (27, 100, 1, 1, '2014-12-28', '2014-12-31', '362.72');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (44, 72, 15, 15, '2016-07-29', '2016-07-31', '200.99');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (68, 34, 7, 7, '2016-06-11', '2016-06-15', '309.68');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (70, 48, 3, 2, '2013-06-30', '2013-07-30', '465.99');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (70, 26, 3, 4, '2013-05-24', '2013-05-27', '176.02');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (63, 17, 7, 5, '2016-03-16', '2016-03-19', '334.86');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (63, 17, 6, 10, '2016-05-19', '2016-05-24', '225.86');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (22, 17, 9, 5, '2016-03-21', '2016-03-25', '214.86');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (22, 17, 3, 4, '2016-05-19', '2016-05-29', '225.86');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (79, 17, 9, 5, '2017-03-21', '2017-03-25', '214.86');
insert into rent (client_ID, car_ID, agency_from_ID, agency_to_ID, date_rent, date_return, cost) values (79, 19, 3, 4, '2017-05-19', '2017-05-29', '225.86');